<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevated Elixirs: Skyline Sips by Will & Niraj</title>
    <!-- Sips from Skyline: Will & Niraj's OneEleven Mixes -->
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #222;
            color: #EDEDED;
            text-align: center;
            padding: 2em 10%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 2em;
            text-shadow: 2px 2px 4px #000;
        }

        h2 {
            font-size: 2em;
            margin-top: 1.5em;
            text-decoration: underline;
            text-shadow: 1px 1px 2px #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 0.5em 0;
            cursor: pointer; /* indicate the item is clickable */
        }

        li strong {
            font-size: 1.5em;
            display: block;
            margin-bottom: 0.25em;
        }

        li span {
            font-size: 0.9em;
            color: #B3B3B3;
            display: none; /* initially hide the ingredients */
        }

        .cocktail-details {
            display: none; /* Initially hidden */
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Distribute space between image and ingredients */
            flex-wrap: wrap; /* Allow content to wrap if needed (for smaller screens) */
            margin-top: 0.5em;
        }

        .cocktail-details img {
            max-width: 150px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Rounded corners for a softer look */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        .cocktail-details ul {
            flex: 1; /* Take up remaining space after the image */
            padding-left: 1em; /* Space out from the image */
            text-align: left; /* Align ingredients to the left */
        }

        .cocktail-details li {
            cursor: default; /* Override the clickable cursor for ingredients */
        }
    </style>
    <script>
        function toggleIngredients(element) {
            let details = element.querySelector('.cocktail-details');
            if (!details.style.display || details.style.display === 'none') {
                details.style.display = 'flex';
            } else {
                details.style.display = 'none';
            }
        }
    </script>
</head>

<body>

    <h1>Elevated Elixirs: Skyline Sips by Will & Niraj</h1>

    <section>
        <h2>Whiskey</h2>
        <ul>
            <li onclick="toggleIngredients(this)">
                <strong>Old Fashioned</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Old Fashioned Cocktail">
                    <ul>
                        <li>Bourbon or Rye whiskey</li>
                        <li>Angostura bitters</li>
                        <li>Sugar cube</li>
                        <li>Water</li>
                        <li>Orange twist</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Whiskey Sour</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Whiskey Sour Cocktail">
                    <ul>
                        <li>Bourbon</li>
                        <li>Lemon Juice</li>
                        <li>Simple Syrup</li>
                        <li>Lemon Twist</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Paper Plane</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Paper Plane Cocktail">
                    <ul>
                        <li>Bourbon</li>
                        <li>Amaro Nonino</li>
                        <li>Aperol</li>
                        <li>Lemon Twist</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Whiskey Highball</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Whiskey Highball Cocktail">
                    <ul>
                        <li>Whiskey</li>
                        <li>Club Soda</li>
                        <li>Lemon Twist</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Manhattan</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Manhattan Cocktail">
                    <ul>
                        <li>Rye whiskey</li>
                        <li>Sweet Vermouth</li>
                        <li>Angostura Bitters</li>
                        <li>Cherry</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Mint Julep</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Mint Juley Cocktail">
                    <ul>
                        <li>Bourbon</li>
                        <li>Mint leaves</li>
                        <li>Simple Syrup</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Bourbon Sidecar</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Bourbon Sidecar Cocktail">
                    <ul>
                        <li>Bourbon</li>
                        <li>Triple Sec</li>
                        <li>Lemon Juice</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Kentucky Sunrise</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Kentucky Sunrise Cocktail">
                    <ul>
                        <li>Bourbon</li>
                        <li>Orange Juice</li>
                        <li>Grenadine</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)">
                <strong>Kentucky Mule</strong>
                <div class="cocktail-details">
                    <img src="images/old_fashioned.jpeg" alt="Kentucky Mule Cocktail">
                    <ul>
                        <li>Bourbon</li>
                        <li>Lime Juice</li>
                        <li>Ginger Beer</li>
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)"><strong>Kentucky Mule</strong><br><span>Bourbon, lime juice, ginger beer</span></li>
        </ul>
    </section>

    <section>
        <h2>Vodka</h2>
        <ul>
            <li onclick="toggleIngredients(this)"><strong>Cosmopolitan</strong><br><span>Vodka, triple sec, cranberry juice, lime juice</span></li>
            <li onclick="toggleIngredients(this)"><strong>Moscow Mule</strong><br><span>Vodka, lime juice, ginger beer</span></li>
            <li onclick="toggleIngredients(this)"><strong>Lemon Drop Martini</strong><br><span>Vodka, lemon juice, simple syrup</span></li>
            <li onclick="toggleIngredients(this)"><strong>Gimlet</strong><br><span>Vodka, lime juice</span></li>
            <li onclick="toggleIngredients(this)"><strong>Espresso Martini</strong><br><span>Vodka, coffee liqueur, fresh espresso</span></li>
            <li onclick="toggleIngredients(this)"><strong>Vodka Collins</strong><br><span>Vodka, lemon juice, simple syrup, club soda</span></li>
            <li onclick="toggleIngredients(this)"><strong>Screwdriver</strong><br><span>Vodka, orange juice</span></li>
            <li onclick="toggleIngredients(this)"><strong>Do Not Disturb (Ema)</strong><br><span>Vodka, blue curaçao, lemon juice, soda</span></li>
            <li onclick="toggleIngredients(this)"><strong>Caipirinha</strong><br><span>Cachaça, sugar, lime</span></li>
        </ul>
    </section>

    <section>
        <h2>Rum</h2>
        <ul>
            <li onclick="toggleIngredients(this)"><strong>Mojito</strong><br><span>Mint leaves, white rum, sugar, lime juice, club soda</span></li>
            <li onclick="toggleIngredients(this)"><strong>Dark n Stormy</strong><br><span>Dark rum, ginger beer, lime</span></li>
            <li onclick="toggleIngredients(this)"><strong>Daiquiri</strong><br><span>White rum, simple syrup, lime juice</span></li>
        </ul>
    </section>

    <section>
        <h2>Gin</h2>
        <ul>
            <li onclick="toggleIngredients(this)"><strong>Bronx Cocktail</strong><br><span>Gin, sweet vermouth, dry vermouth, orange juice</span></li>
            <li onclick="toggleIngredients(this)"><strong>Gin and Tonic</strong><br><span>Gin, tonic water, lime</span></li>
            <li onclick="toggleIngredients(this)"><strong>Martini</strong><br><span>Gin, dry vermouth, lemon twist or olive</span></li>
            <li onclick="toggleIngredients(this)"><strong>Gimlet</strong><br><span>Gin, lime juice, simple syrup</span></li>
            <li onclick="toggleIngredients(this)">
                <strong>French Gimlet</strong>
                <div class="cocktail-details">
                    <img src="images/french_gimlet.jpeg" alt="French Gimlet Cocktail">
                    <ul>
                        <li>Gin</li>
                        <li>Lime Juice</li>
                        <li>St Germain</li>                     
                    </ul>
                </div>
            </li>
            <li onclick="toggleIngredients(this)"><strong>Gin Fizz</strong><br><span>Gin, lemon juice, simple syrup, club soda, egg white (optional)</span></li>
            <li onclick="toggleIngredients(this)"><strong>White Lady</strong><br><span>Gin, triple sec, lemon juice</span></li>
            <li onclick="toggleIngredients(this)"><strong>French 75</strong><br><span>Gin, lemon juice, simple syrup, Champagne</span></li>
            <li onclick="toggleIngredients(this)"><strong>Bees Knees</strong><br><span>Gin, lemon juice, honey syrup</span></li>
            <li onclick="toggleIngredients(this)"><strong>Negroni</strong><br><span>Gin, Campari, sweet vermouth</span></li>
        </ul>
    </section>

    <section>
        <h2>Tequila</h2>
        <ul>
            <li onclick="toggleIngredients(this)"><strong>Tequila Sunrise</strong><br><span>Tequila, orange juice, grenadine</span></li>
            <li onclick="toggleIngredients(this)"><strong>Margarita</strong><br><span>Tequila, lime juice, triple sec</span></li>
            <li onclick="toggleIngredients(this)"><strong>Mexican Firing Squad</strong><br><span>Tequila, lime juice, grenadine, Angostura bitters</span></li>
        </ul>
    </section>

</body>

</html>
